ে </w>
র </w>
া </w>
ন </w>
ি </w>
ে র</w>
। </w>
া র</w>
্ য
া র
ই </w>
ক র
্ র
ব া
য় </w>
া ন
দ ে
্ ত
ো </w>
ক </w>
ন া</w>
ল </w>
ত ে</w>
ব ি
, </w>
ব ে</w>
া ক
ছ ে</w>
ন ি
ভ া
ল া
ত </w>
ম া
ে ন</w>
ক ে</w>
দ ের</w>
ল ে</w>
য় ে</w>
ও </w>
প ্র
দে শ
র ্
দ ি
া ম
ন ্
ব </w>
ু </w>
ট া</w>
ী </w>
্য া
স ্
ত া
ে ই</w>
জ ন
্য </w>
র া
ক ি
ট </w>
ক া
? </w>
স া
ক ্
প া
ব ে
ম </w>
া য়</w>
ক ো
আ ম
ত ি
ন ্ত
ক ার
র ি
কর ে</w>
ক্ ষ
এ ক
ন ে
ক ি</w>
ত ো</w>
র া</w>
আ র</w>
ল ো</w>
আ প
য় া</w>
ন া
ল ি
চ ্
স </w>
ক ে
ে ছে</w>
প ার
ন ে</w>
হ া
এ ই</w>
ম ান
য া
স ম
ট াক
ত া</w>
স ে
খ া
আপ ন
ট ি</w>
বা ং
ল ে
হ বে</w>
চ া
ার া</w>
ব ্যা
ব ার</w>
র ে</w>
গ ু
বাং লা
ক ার</w>
দে খ
ণ </w>
থ া</w>
বাংলা দেশ
স ি
জ </w>
স র
! </w>
ব ল
ম ি
ল ো
দ ্
থ ে
ত ি</w>
জন ্য</w>
শ ু
চ ি
হ য়</w>
থ াক
ছ ি
- </w>
য ়
ষ ্
দ </w>
স ু
ং </w>
গ </w>
০ </w>
খ ে
কর া</w>
ব ্য
স ্ত
ও য়
টাক া</w>
স ব</w>
ভ ি
থে কে</w>
ত ার</w>
ন ের</w>
দ ু
ট ি
জ া
জ ি
ল ্
ার ্
শ ্
চ্ ছে</w>
দ া
ল া</w>
ম ে
এ খ
শ </w>
অ নে
শ ি
য ে</w>
প ে
কি ছ
কো ন</w>
ন ি</w>
খ ু
ম ু
ত ্
প ু
র ে
াম </w>
হ ি
ষ </w>
ড ি
ছ েন</w>
া ন</w>
হ য়
ব্যা ং
এ র</w>
কর তে</w>
স ে</w>
ক ্ত
আ মা
ট া
অ ন
প ি
ব ু
অনে ক</w>
ব েন</w>
ভা লো</w>
মান ু
আমা দের</w>
আ ছে</w>
ভা ই</w>
প রি
প </w>
য ে
হ লে</w>
জ ে
প র
ও য়া</w>
ছ া
আ স
গ ে</w>
তা দের</w>
য় ে
ভা বে</w>
দেশ ের</w>
ক থা</w>
সর কার
জ ান
শ া
ট ে
দ্ ধ
নি র্
ছ ি</w>
এ </w>
ত ু
ব া</w>
চ ে
কি ন্ত
ল ের</w>
য ো
র ু
জ ন</w>
ন ী
গ া
নি য়ে</w>
ি ক</w>
থ ে</w>
প র</w>
ম নে</w>
ক ের</w>
ম ন</w>
ব্য ব
ক ্র
ছি ল</w>
কিছ ু</w>
স ং
কিন্ত ু</w>
ঙ ্
গ ্র
এক টা</w>
আপন ার</w>
র্ থ
এ ব
শ ে
দি ন</w>
স্ থ
দ ি</w>
সম ্
বে শ
ান ে</w>
ভ ার
গ ে
ি য়ে</w>
প্র তি
ড </w>
এব ং</w>
অ ব
ক েন</w>
দেশ ে</w>
এখ ন</w>
এ টা</w>
দি য়ে</w>
হ য়ে</w>
আম রা</w>
চ </w>
য ায়</w>
ন্ত ্র
জ ার</w>
ব ো
চি ত</w>
হ </w>
আম ার</w>
ন েই</w>
সা থে</w>
ড় </w>
ধ </w>
র ো
পার ে</w>
ন ো</w>
ত ্ত
আম ি</w>
তা ই</w>
ল ী
আপন ি</w>
ধ ্য
হ চ্ছে</w>
না ই</w>
ন্ দ
ব ছ
বি শ্
ত ্র
বা ড়
য় ার</w>
ব লে</w>
য় া
প ি</w>
াক ে</w>
বা দ</w>
ব র
ত ারা</w>
ট ে</w>
হ ো
মা ন</w>
এ ন
আ র
ধ ু</w>
ম ্
ফ ি
বা চ
উ ন্
উ </w>
ড় া</w>
বাংলাদেশ </w>
জন গ
কর ্
লা ম</w>
ম ত</w>
ন য়</w>
নি য়
ল েন</w>
ল ার</w>
ল ু
ভা ল</w>
অ র্থ
ধ ার
ট ্র
কর ার</w>
ফ ে
ক ম</w>
ট ের</w>
সর কার</w>
বাংলাদেশ ের</w>
ো র</w>
নির্ বাচ
হয় েছে</w>
বি এন
শ ্র
দেশ </w>
ড় ে</w>
ভ ো
ত্ র</w>
ত ার
ী র</w>
বু ঝ
য দি</w>
স্ থা</w>
৫ </w>
ান ্
খু ব</w>
শু ধু</w>
ন ার</w>
য ু
যা বে</w>
মানু ষ</w>
জ ্
গু লো</w>
এ ক</w>
ত ে
ি র</w>
ব্যাং ক</w>
স ব
ভ </w>
বেশ ি</w>
খ </w>
উন্ ন
উ চিত</w>
য় ের</w>
ত ের</w>
প ো
রা জন
ব ন্
ু ন</w>
ব ড়</w>
ম ো
ওয় ার</w>
ন াম
জ ের</w>
কর ি</w>
ার ের</w>
ার ে</w>
তা হলে</w>
হ ে
র ি</w>
স েই</w>
কা জ</w>
রা খ
চ ু
মানু ষ
' </w>
য় </w>
স বা
ন ্য
াক ি
লা গ
া ই</w>
ত ্য
দ া</w>
ল েই</w>
জ ে</w>
বি ষ
শি ক্ষ
১ </w>
ক ু
দ র
কো টি</w>
ান ের</w>
স া</w>
ম ধ্য
সরকার ের</w>
ঠ িক</w>
ল ি</w>
প ্
স্ ব
টা ই</w>
. </w>
কর্ ম
হা জার</w>
বিশ্ ব
ফ া
স ্য
গ ের</w>
০ ০</w>
ম ে</w>
ী য়</w>
খ ন</w>
দ াম</w>
ম ন্ত্র
স ের</w>
ট ার</w>
ত বে</w>
জ ী
আ ই
ভ ু
ৎ </w>
সম য়</w>
দি তে</w>
জ ি</w>
ি ত</w>
কে উ</w>
বছ র</w>
ছ ে
ব ি</w>
এ ত</w>
ক া</w>
দু র্
আ বার</w>
ক ৃ
কর ে
ম া</w>
স ি</w>
ভ ে
র ের</w>
হ তে</w>
য ারা</w>
ান ্ত
আ গে</w>
এ মন</w>
বি দ
ান ি</w>
ন াম</w>
ম ূ
য় েছে</w>
ভা ই
২ </w>
গ িয়ে</w>
ষ্ ঠ
বর ্ত
স াম
দর কার</w>
লে ও</w>
খ ানে</w>
ভা ব
কর েন</w>
গ েছে</w>
ার া
চ ার</w>
যো গ</w>
ান ো</w>
ফ ু
ণ ের</w>
ভি ডি
কিছ ু
হ ার</w>
ী দের</w>
আ ওয়
না দের</w>
অন ু
শে ষ</w>
প ড়
পু লি
ক্ষ ম
ক্র ি
ল্ লা
চে য়ে</w>
ক্ষ </w>
র ু</w>
ত েই</w>
য া</w>
ধ ন্য
ক ত</w>
আ শ
তি র</w>
আওয় াম
ধন্য বাদ</w>
ন াক
উ প
সা ধার
রাজন ী
যো গ
ঞ ্
এ ম
এক টি</w>
য় ন</w>
বিএন পি</w>
ব ের</w>
ষ্ ট</w>
ত ন</w>
হো ক</w>
কর বে</w>
দ ো
ন্ত </w>
ছা ড়া</w>
অ ভি
ন ো
মানুষ ের</w>
বি ধ
ধ র
কর ছে</w>
ম ্যা
প াকি
ঢ াক
হ া</w>
জী ব
স্ বা
তি ক</w>
ত ো
গ ো
এক জন</w>
দেখ ে</w>
জ ু
প্র থ
মান ে</w>
কে ট</w>
চ্ ছ
ম তো</w>
থ ায়</w>
ভিডি ও</w>
ট ু
আপ নাদের</w>
চা ই</w>
নাক ি</w>
থ া
কা ছে</w>
সবা ই</w>
খ ে</w>
লী গ</w>
ঙ্ গ
কো নো</w>
ী ন</w>
ট ু</w>
ক র</w>
আর ো</w>
ক্ত </w>
সে টা</w>
ড ়
সম্ প
বাংলাদেশ ে</w>
/ </w>
্ র</w>
কর েছে</w>
লা ই
কর লে</w>
চ ল
ন তু
জ া</w>
ব্যাং কের</w>
দ ল</w>
১ ০</w>
পাকি স্ত
দ ্র
এ ই
অ প
মধ্য ে</w>
খা বার</w>
ব র</w>
ব ল</w>
ূ র্
মা ত্র</w>
চ ে</w>
ক দের</w>
য় ে</w>
দে য়া</w>
শ ন</w>
ধ ি
নী তি</w>
উ পর</w>
বা ই
হ লো</w>
২ ০
ন্ ট</w>
ক ল</w>
কার ণ</w>
ব ো</w>
নতু ন</w>
থাক বে</w>
গু লো
আ গ
মূ ল
বন্ ধ</w>
অন ্য
থাক ে</w>
শু রু</w>
য় ো
তা য়</w>
ব ৃ
প্রথ ম</w>
টাক ার</w>
ক ী</w>
ান া</w>
নি জে
রা জ
ার্ থ
যা চ্ছে</w>
দে র
জ্ ঞ
চ ো
স্ ট</w>
নির্বাচ ন</w>
গ ত</w>
ফ ো
ঘ ু
ভার ত</w>
৩ </w>
্য ই</w>
দ লের</w>
পুলি শ</w>
ত্ ব</w>
ক েই</w>
প ্ত
ব ার
এক টু</w>
স মা
লা গে</w>
মন্ত্র ী</w>
ম ার</w>
হ ার
ই ন্
ধ ু
নি জের</w>
ড় া
প্র তি</w>
আ দ
আশ া</w>
ৈ তিক</w>
স হ
র ্ত
এ সব</w>
% </w>
স র্
ল্লা হ</w>
চ ার
প্র া
ত ীয়</w>
কর ্ত
ান োর</w>
ক্ষ া</w>
নি তে</w>
আপন ারা</w>
নি শ্
অন ্য</w>
শ ো
ক াম
প ার</w>
কার ন</w>
৪ </w>
ড় ি</w>
্যা ল
ব ্র
র কম</w>
হ ল</w>
ম ের</w>
হ াম
সম্ ভ
গ ি
অ থ
ব্যব স্থা</w>
ল্ প
দ ে</w>
চা ই
ক্ষ ে
ম ার্
ক্ত ি
ঠ ি
দা য়
হ ু
চ লে</w>
ত ্যা
সু বিধ
দেখ া</w>
ক ল
প্রতি ষ্ঠ
কর ুন</w>
প ক্ষ
শ ী
চা ল
দে ওয়া</w>
ছ </w>
জা মা
৭ </w>
দি কে</w>
ব ই</w>
বে তন</w>
ক্ত ি</w>
ম ি</w>
ো গ</w>
সাধার ণ</w>
৬ </w>
শ্র মি
ওয় া
লা ভ</w>
এ গিয়ে</w>
পো র্
পর ী
কি ভাবে</w>
ং স</w>
াক ্
র ী
পা ওয়া</w>
ত খন</w>
দ ার
য় ার
য েন</w>
দে য়</w>
হি সে
সরকার ি</w>
বিএন পি
স কল</w>
৮ </w>
বেশ ী</w>
এ দের</w>
ভো ট</w>
ত ৈ
প্র য়ো
্ ব
ধ রে</w>
ান ে
প্র কা
ল্ প</w>
লা য়</w>
ই উ
শ ে</w>
ছা ত্র
ঘ ট
কিছু ই</w>
বা স
পা য়</w>
প্র শ্
পার ে
ড ে
ব লে
স ত্য
ি তে</w>
বি রু
বা স</w>
এখ ানে</w>
স ো
সম স্য
ধ ান</w>
বল েন</w>
দেখ তে</w>
রাজনী তি</w>
বে শ</w>
ু ক</w>
অব স্থা</w>
্য া</w>
ব ্
কর বেন</w>
ই ন
স ৌ
খে ল
আওয়াম ী</w>
৯ </w>
সু যোগ</w>
এ তো</w>
অব শ
বে না</w>
্য ে</w>
া প
উ ৎ
ী রা</w>
ক ত
দ ন</w>
আ জ</w>
ন ী</w>
বল তে</w>
সম্ভ ব</w>
রা ন</w>
ছি লেন</w>
য খন</w>
ম ার
মা লি
্য ান্
বা জ
ব্যব হার</w>
খ ারা
’ </w>
ল ী</w>
ন ায়</w>
অ ধি
ান্ত </w>
প রে</w>
বিদ ্যাল
র ী</w>
ন্দ র</w>
লো ক</w>
খু বই</w>
বল া</w>
মা ধ্য
দ্ধ </w>
দ ল
ড া
যে তে</w>
আস লে</w>
পর ্য
জনগ ণের</w>
কো থায়</w>
প ড়ে</w>
খে লা</w>
ঋ ণ</w>
ষ্ ট
স্ত </w>
হি সা
এ রা</w>
ঢাক া</w>
খারা প</w>
দ্ধ ে</w>
মান ের</w>
ণ ে</w>
ক ম
আ জ
ত ু</w>
জ ো
ফ ্র
ং শ</w>
লো ক
চি ন্ত
ব ৈ
টাক ায়</w>
বো ঝ
এ স
জা য়
ই স
নী তি
সমস্য া</w>
খ র
শ ের</w>
তি নি</w>
ফ ল</w>
বিশ্ব বিদ্যাল
ন্ ন</w>
বি ক</w>
নাম ে</w>
ভার তের</w>
সব চেয়ে</w>
ও য়
আ ন
উ ঠ
হয় ে
থাক লে</w>
সুবিধ া</w>
ম ন্ত
৫ ০</w>
আর ও</w>
টি র</w>
ত াকে</w>
ত াম
আপন াকে</w>
ধ া
উন্ন য়
ক মি
ই ল</w>
পু র
ধ ্ব
ভাই য়া</w>
বা জে
প্র ি
সং খ
সা হে
দের কে</w>
ন ই</w>
খ ো
ফ ি</w>
এ টাই</w>
ান ি
তা ঁ
ক ্যা
ত দ
নি র
সরকার ী</w>
পার েন</w>
ম্ প
ব ্য</w>
লী গের</w>
বিএনপি র</w>
ন্ ড
প ের</w>
রা ই</w>
হ ওয়া</w>
ল ন</w>
মা শ
দে খা
হ তো</w>
ফ </w>
তু ল
ছ ো
খ বর</w>
ক ই</w>
স ার</w>
দ াম
য় ী</w>
ধ ী
সে খানে</w>
দু ই</w>
ক খ
অথ চ</w>
ট ার
হিসে বে</w>
উ চি
সাম নে</w>
স ত
হ ত</w>
চ্ চ
কৃ ষ
গ ণ
চ্ ছেন</w>
মা ঝ
থ ি
বিরু দ্ধে</w>
শিক্ষ া</w>
তা তে</w>
অবশ ্যই</w>
দ ্য
উচি ৎ</w>
ক ্য
পার বে</w>
গ রি
গে ল</w>
ভ ্যা
ভা গ</w>
ভা লো
ল ক্ষ</w>
‘ </w>
সু ন্দর</w>
যা ন</w>
হা তে</w>
উ নি</w>
খে লা
ভু ল</w>
ণ া</w>
রি পোর্
াক া
ভা ব</w>
অ র্
গে লে</w>
৩ ০</w>
হ ই
বা জার</w>
ন ও</w>
ব্যব সা
অর্থ </w>
থ </w>
পর্য ন্ত</w>
জায় গ
ধ ান
বি নিয়
বিদ ্য
খা ই
খা লে
ব ারের</w>
এক ই</w>
ত ী
বি বে
কর্ম কর্ত
চ াক
প ূর্
যে খানে</w>
ব্যাং ক
বা স্ত
ধর নের</w>
গ্র হ